AZURE_ACCOUNT=see-heroku-env-vars
AZURE_CONTAINER=see-heroku-env-vars
AZURE_SHARED_KEY=see-heroku-env-vars
FCA_LOG_FILE=changeme
FCA_LOG_LEVEL=debug
GOOGLE_GEOCODER_API_KEY=changeme
GOOGLE_MAPS_API_KEY=changeme
ALGOLIA_APP_ID=changeme
ALGOLIA_API_KEY=changeme
FCA_API_DOMAIN='domain'
FCA_API_EMAIL='email'
FCA_API_KEY='api_key'
FCA_API_MAX_RETRIES=5
FCA_API_TIMEOUT=10
RAD_ADMIN_EMAIL='changeme@moneyadviceservice.org.uk'
TAD_ADMIN_EMAIL='changeme@maps.org.uk'
LOCKUP_CODEWORD=changeme
