AZURE_ACCOUNT=see-heroku-env-vars
AZURE_CONTAINER=see-heroku-env-vars
AZURE_SHARED_KEY=see-heroku-env-vars
FCA_LOG_FILE=changeme
FCA_LOG_LEVEL=debug
GOOGLE_GEOCODER_API_KEY=changeme
GOOGLE_MAPS_API_KEY=changeme
ALGOLIA_APP_ID=changeme
ALGOLIA_API_KEY=changeme
